<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching JSON Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
    padding-top: 20px;
}

#data-container {
    margin-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #666;
}

</style>
<body>

    <h1>Welcome to the JSON Data Fetcher!</h1>

    <div id="data-container">
        <h2>Loading...</h2>
    </div>

    <script src="script.js"></script>

</body>
</html>
