<!DOCTYPE html>
<html>
<head>
    <title>Day10 Activity</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Centered container */
        .container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Label styling */
        label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        /* Dropdown styling */
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #fcb69f;
            border-radius: 5px;
            font-size: 1em;
            background: #fff;
            color: #333;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: #ff7e5f;
            outline: none;
        }

        /* Date picker styling */
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #fcb69f;
            border-radius: 5px;
            font-size: 1em;
            background: #fff;
            color: #333;
            transition: border-color 0.3s ease;
        }

        input[type="date"]:focus {
            border-color: #ff7e5f;
            outline: none;
        }

        /* Button styling (if needed in the future) */
        button {
            padding: 10px 20px;
            background: #ff7e5f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #ff6a4d;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="city">Select a City:</label>
        <select id="city" name="city">
            <option value="iloilo-city">Iloilo City</option>
            <option value="guimaras">Guimaras</option>
            <option value="roxas">Roxas</option>
            <option value="antique">Antique</option>
        </select>

        <label for="date">Select a Date:</label>
        <input type="date" id="date" name="date">
    </div>
</body>
</html>
