<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WER-U-APP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: linear-gradient(90deg, #4b79a1, #283e51);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            gap: 20px;
        }
        .left-section, .right-section {
            width: 45%;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .left-section:hover, .right-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #4b79a1;
            font-size: 1.8rem;
            margin-bottom: 20px;
            border-bottom: 2px solid #74ebd5;
            display: inline-block;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1.1rem;
            margin: 10px 0;
        }
        span {
            font-weight: bold;
            color: #4b79a1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Friends Location Tracker</h1>
    </header>
    <div class="container">
        <section class="left-section">
            <h2>Friend List</h2>
            <ul id="friend-list">
                <!-- Friends will be populated by JavaScript -->
            </ul>
        </section>
        <section class="right-section">
            <h2>Weather Information</h2>
            <p>Current Weather: <span id="weather"></span></p>
            <p>Temperature: <span id="temperature"></span>&#8451;</p>
            <p>Wind Speed: <span id="wind-speed"></span> m/s</p>
        </section>
    </div>
    <script src="app.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
