<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map Locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        /* General body styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Input and button styling */
        #locationInput {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #addLocationButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #addLocationButton:hover {
            background-color: #0056b3;
        }

        /* Locations list styling */
        #locationsList {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        #locationsList li {
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #locationsList li:hover {
            background-color: #f0f0f0;
        }

        /* Map container styling */
        #map {
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <input type="text" id="locationInput" placeholder="Enter location">
    <button id="addLocationButton">Add Location</button>
    <ul id="locationsList"></ul>
    <div id="map" style="height: 500px;"></div>

    <script>
        const locationInput = document.getElementById("locationInput");
        const addLocationButton = document.getElementById("addLocationButton");
        const locationsList = document.getElementById("locationsList");

        let locationsArray = [];
        let map;

        addLocationButton.addEventListener("click", addLocation);

        function addLocation() {
            const location = locationInput.value.trim().toLowerCase();

            if (location && !locationsArray.includes(location)) {
                locationsArray.push(location);
                locationInput.value = "";
                updateLocationsList();
                updateMap(location);
            }
        }

        function updateLocationsList() {
            locationsList.innerHTML = "";

            locationsArray.forEach((location) => {
                const li = document.createElement("li");
                li.textContent = location;
                li.addEventListener("click", () => updateMap(location));
                locationsList.appendChild(li);
            });
        }

        function updateMap(location) {
            if (!map) {
                map = L.map("map").setView([10.720150, 122.562103], 6); // Default to Iloilo
                L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                    attribution: "© OpenStreetMap contributors",
                }).addTo(map);
            }

            const coordinates = getCoordinatesForLocation(location);
            if (coordinates) {
                map.setView(coordinates, 10);
                L.marker(coordinates).addTo(map).bindPopup(location);
            } else {
                alert("Location not found or coordinates not available.");
            }
        }

        function getCoordinatesForLocation(location) {
            const locationCoordinates = {
                "philippines": [13.41, 122.56],
                "taiwan": [23.697809, 120.960518],
                "manila": [14.599512, 120.984222],
                "iloilo": [10.720150, 122.562103],
                // Add more locations as needed
            };
            return locationCoordinates[location] || null;
        }
    </script>

</body>
</html>
