<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        /* Updated CSS here */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            color: #00d4ff;
            text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #00d4ff;
            border-radius: 5px;
            background-color: #1e1e1e;
            color: #ffffff;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #00ffab;
            box-shadow: 0 0 10px #00ffab;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #00d4ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #00ffab;
            box-shadow: 0 0 15px #00ffab;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 80%;
        }

        li {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 10px;
            background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
            box-shadow: 5px 5px 10px #0d0d0d, -5px -5px 10px #353535;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #00d4ff;
        }

        .coordinates {
            font-size: 0.9em;
            color: #00ffab;
            margin-bottom: 5px;
        }

        .location-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px #00d4ff;
        }

        #mapContainer {
            width: 90%;
            height: 400px;
            margin: 20px auto;
            border: 2px solid #00d4ff;
            border-radius: 10px;
            box-shadow: 0 0 20px #00d4ff;
        }
    </style>
</head>
<body>

    <h1>Location Finder</h1>
    <input type="text" id="locationInput" placeholder="Enter a location">
    <button id="addLocationButton">Add Location</button>
    <ul id="locationList"></ul>
    <div id="mapContainer"></div>

    <script src="app.js"></script>

</body>
</html>
