body {
    font-family: Arial, sans-serif;
    background-color: green;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.survey-container {
    background-color: skyblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    box-sizing: border-box;
}
fieldset {
    border: none;
    margin-bottom: 20px;
}
legend {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.horizontal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.horizontal-list label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex: 1 1 20%;
    box-sizing: border-box;
}
.horizontal-list input[type="radio"] {
    margin-right: 5px;
}
@media (max-width: 600px) {
    .horizontal-list label {
        flex: 1 1 45%;
    }
}
.submit-button {
    display: flex;
    justify-content: center;
}
.submit-button input {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: yellow;
    color: black;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.submit-button input:hover {
    background-color: #0056b3;
}