<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Survey Form</title>
</head>
<body>
    <div class="survey-container">
        <form onsubmit="handleSubmit(event)">
            <fieldset>
                <legend>Question 1: How satisfied are you with our IT support?</legend>
                <div class="horizontal-list">
                    <label>
                        1 <input type="radio" name="q1" value="1" required>
                    </label>
                    <label>
                        2 <input type="radio" name="q1" value="2" required>
                    </label>
                    <label>
                        3 <input type="radio" name="q1" value="3" required>
                    </label>
                    <label>
                        4 <input type="radio" name="q1" value="4" required>
                    </label>
                    <label>
                        5 <input type="radio" name="q1" value="5" required>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Question 2: How satisfied are you with our service?</legend>
                <div class="horizontal-list">
                    <label>
                        1 <input type="radio" name="q2" value="1" required>
                    </label>
                    <label>
                        2 <input type="radio" name="q2" value="2" required>
                    </label>
                    <label>
                        3 <input type="radio" name="q2" value="3" required>
                    </label>
                    <label>
                        4 <input type="radio" name="q2" value="4" required>
                    </label>
                    <label>
                        5 <input type="radio" name="q2" value="5" required>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Question 3: How effective is our IT team in resolving issues?</legend>
                <div class="horizontal-list">
                    <label>
                        1 <input type="radio" name="q3" value="1" required>
                    </label>
                    <label>
                        2 <input type="radio" name="q3" value="2" required>
                    </label>
                    <label>
                        3 <input type="radio" name="q3" value="3" required>
                    </label>
                    <label>
                        4 <input type="radio" name="q3" value="4" required>
                    </label>
                    <label>
                        5 <input type="radio" name="q3" value="5" required>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Question 4: How would you rate the knowledge of our IT staff?</legend>
                <div class="horizontal-list">
                    <label>
                        1 <input type="radio" name="q4" value="1" required>
                    </label>
                    <label>
                        2 <input type="radio" name="q4" value="2" required>
                    </label>
                    <label>
                        3 <input type="radio" name="q4" value="3" required>
                    </label>
                    <label>
                        4 <input type="radio" name="q4" value="4" required>
                    </label>
                    <label>
                        5 <input type="radio" name="q4" value="5" required>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Question 5: How would you rate the availability of our IT support?</legend>
                <div class="horizontal-list">
                    <label>
                        1 <input type="radio" name="q5" value="1" required>
                    </label>
                    <label>
                        2 <input type="radio" name="q5" value="2" required>
                    </label>
                    <label>
                        3 <input type="radio" name="q5" value="3" required>
                    </label>
                    <label>
                        4 <input type="radio" name="q5" value="4" required>
                    </label>
                    <label>
                        5 <input type="radio" name="q5" value="5" required>
                    </label>
                </div>
            </fieldset>
            <div class="submit-button">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            alert("Your survey has been recorded");
            event.target.reset();
        }
    </script>
</body>
</html>